000020-00002f Symbols, ASCII Punctuation and
000030-000040 Digits, ASCII
000041-000060 Uppercase Alphabet, Latin
000061-00009f Small Letters, Latin
0000a0-0000bb Symbols, Latin-1 Punctuation and
0000bc-0000ff Quarters, Fractions
000180-0001bf Latin Extended-B
0001c0-0001c3 Clicks, African Letters for
0001c4-00024f Digraphs Matching Serbian Cyrillic Letters, Croatian
000250-0002a2 IPA Extensions
0002a3-0002af Phonetic Digraphs
0002b0-0002b8 Superscript Modifier Letters, Latin
0002b9-0002c1 Phonetic Modifiers
0002c2-0002d7 Arrowheads, Modifier Letter
0002d8-0002e4 Spacing Clones of Diacritics
0002e5-0002ee Tone Letters
0002ef-0002ff UPA Modifiers
000300-000333 Ordinary Diacritics
000334-000341 Overstruck Diacritics
000342-000345 Greek, Diacritics for
000346-00034f IPA, Diacritics for
000350-00035b Uralic Phonetic Alphabet, Diacritics for
00035c-000362 Double Diacritics
000363-00036f Superscript Letter Diacritics, Medieval
000370-000373 Greek
000374-000390 Punctuation and Signs, Greek
000391-0003b0 Greek Capital Letters
0003b1-0003cf Small Letters, Greek
0003d0-0003d7 Greek Variant Letterforms
0003d8-0003e1 Greek Archaic Letters
0003e2-0003ff Demotic, Coptic Letters Derived from
000400-00040f Cyrillic Capital Letters
000410-00042f Russian Alphabet
000430-00044f Small Letters, Cyrillic
000450-00045f Cyrillic Extensions
000460-000482 Cyrillic Historic Letters
000483-000489 Cyrillic Combining Characters
00048a-0004ff Cyrillic Extensions
000530-000530 Armenian Alphabet
000531-000560 Capital Letters, Armenian
000561-00058f Small Letters, Armenian
000590-000590 Hebrew
000591-0005af Hebrew Cantillation Marks
0005b0-0005cf Punctuation, Hebrew Points and
0005d0-0005ef Hebrew Alphabet
0005f0-0005ff Yiddish Digraphs
000600-00060b Subtending Marks, Arabic
00060c-00060f Punctuation, Arabic
000610-000620 Honorifics, Arabic
000621-00064a Arabic Alphabet
00064b-000652 Harakat, Arabic
000653-00065f Combining Marks, Arabic
000660-000670 Digits, Arabic-Indic
000671-0006d5 Arabic Letters, Extended
0006d6-0006ef Qur'anic Annotation Signs, Arabic
0006f0-0006ff Eastern Arabic-Indic Digits
000700-00070f Syriac Punctuation and Signs
000710-00072f Syriac Letters
000730-00074f Points, Syriac
000840-00085f Mandaic
000900-000903 Devanagari
000904-000914 Devanagari Independent Vowels
000915-00093d Devanagari Consonants
00093e-000950 Devanagari Dependent Vowel Signs
000951-000965 Vedic Tone Marks
000966-00097f Digits, Devanagari
000980-000984 Bengali
000985-000994 Bengali Independent Vowels
000995-0009bd Bengali Consonants
0009be-0009e5 Bengali Dependent Vowel Signs
0009e6-0009f1 Digits, Bengali
0009f2-0009ff Currency Signs, Bengali
000a00-000a04 Gurmukhi
000a05-000a14 Gurmukhi Independent Vowels
000a15-000a3d Gurmukhi Consonants
000a3e-000a65 Gurmukhi Dependent Vowel Signs
000a66-000a7f Gurmukhi Digits
000a80-000a84 Gujarati
000a85-000a94 Gujarati Independent Vowels
000a95-000abd Gujarati Consonants
000abe-000ae5 Gujarati Dependent Vowel Signs
000ae6-000aff Gujarati Digits
000b00-000b04 Oriya
000b05-000b14 Oriya Independent Vowels
000b15-000b3d Oriya Consonants
000b3e-000b65 Oriya Dependent Vowel Signs
000b66-000b7f Oriya Digits
000b80-000b84 Tamil
000b85-000b94 Tamil Independent Vowels
000b95-000bbd Tamil Consonants
000bbe-000be6 Tamil Dependent Vowel Signs
000be7-000bf2 Tamil Numbers
000bf3-000bff Tamil Symbols
000c00-000c04 Telugu
000c05-000c14 Telugu Independent Vowels
000c15-000c3d Telugu Consonants
000c3e-000c65 Telugu Dependent Vowel Signs
000c66-000c7f Telugu Digits
000c80-000c84 Kannada
000c85-000c94 Kannada Independent Vowels
000c95-000cbd Kannada Consonants
000cbe-000ce5 Kannada Dependent Vowel Signs
000ce6-000cf0 Kannada Digits
000cf1-000cff Vedic Signs
000d00-000d04 Malayalam
000d05-000d14 Malayalam Independent Vowels
000d15-000d3d Malayalam Consonants
000d3e-000d65 Malayalam Dependent Vowel Signs
000d66-000d79 Malayalam Digits
000d7a-000d7f Malayalam Chillu Letters
000d80-000d84 Sinhala
000d85-000d99 Sinhala Independent Vowels
000d9a-000dce Sinhala Consonants
000dcf-000dff Sinhala Dependent Vowel Signs
000e00-000e00 Thai
000e01-000e2f Thai Consonants
000e30-000e47 Thai Vowels
000e48-000e4f Thai Marks and Signs
000e50-000e7f Thai Digits
000e80-000e80 Lao
000e81-000eaf Lao Consonants
000eb0-000ec7 Lao Vowels
000ec8-000ecf Lao Marks and Signs
000ed0-000eff Lao Digits
000f00-000f00 Tibetan
000f01-000f07 Tibetan Head Marks
000f08-000f14 Tibetan Marks and Signs
000f15-000f1f Tibetan Astrological Signs
000f20-000f29 Tibetan Digits
000f2a-000f33 Tibetan Digits Minus Half
000f34-000f3f Tibetan Marks and Signs
000f40-000f70 Tibetan Consonants
000f71-000f7d Tibetan Dependent Vowel Signs
000f7e-000f81 Tibetan Vocalic Modification
000f82-000f8f Tibetan Marks and Signs
000f90-000fbd Tibetan Subjoined Consonants
000fbe-000fbf Tibetan Marks and Signs
000fc0-000fc3 Tibetan Cantillation Signs
000fc4-000fd4 Tibetan Symbols
000fd5-000fff Svasti Signs
001000-001020 Myanmar Consonants
001021-00102b Myanmar Independent Vowels
00102c-001035 Myanmar Dependent Vowel Signs
001036-00103f Myanmar Signs
001040-001049 Myanmar Digits
00104a-00109f Punctuation and Signs, Myanmar
0010a0-0010cf Khutsuri, Georgian
0010d0-0010f0 Small Letters, Georgian
0010f1-0010ff Georgian Extensions
001200-00135c Syllables, Ethiopic
00135d-001360 Ethiopic Combining Marks
001361-001368 Punctuation, Ethiopic
001369-00137f Numbers, Ethiopic
001400-00166c Unified Canadian Aboriginal Syllabics
00166d-00167f Syllabics Punctuation, Canadian
001680-001680 Ogham
001681-001694 Ogham Traditional Letters
001695-00169a Ogham Forfeda Supplement
00169b-00169f Punctuation, Ogham
0016a0-0016ea Runic
0016eb-0016ed Runic Punctuation
0016ee-0016ff Runic Golden Numbers
001780-0017a4 Khmer Consonants
0017a5-0017b5 Khmer Independent Vowels
0017b6-0017c5 Khmer Dependent Vowel Signs
0017c6-0017df Khmer Signs
0017e0-0017ef Khmer Digits
0017f0-0017ff Symbols for Divination, Khmer Numeric
001800-00180a Punctuation, Mongolian
00180b-00180f Mongolian Format Controls
001810-00181f Mongolian Digits
001820-001842 Mongolian Basic Letters
001843-0018af Mongolian Extensions
001900-001938 Limbu
001939-001945 Limbu Signs
001946-00194f Limbu Digits
001980-0019cf Tai Lue, New
0019d0-0019df Tai Lue Digits, New
001a20-001aaf Tai Tham
001b00-001b4f Balinese
001b50-001b60 Digits, Balinese
001b61-001b7f Symbols, Balinese Musical
001c50-001c7f Ol Chiki
001d00-001d2b Phonetic Extensions
001d2c-001dca Modifier Letter Extensions
001dcb-001dd2 Tone Marks, Contour
001dd3-001dff Superscript Letter Diacritics, Latin Medieval
002000-00200b Symbols Area
00200c-00200f Format Characters
002010-002017 Dashes
002018-002029 Quotation Marks
00202a-002046 Format Characters, Directional
002047-002060 Vertical Text, Double Punctuation for
002061-00206f Operators, Invisible
002070-00207f Superscripts
002080-00209f Subscripts
0020d0-0020dc Symbols, Diacritical Marks for
0020dd-0020ff Enclosing Diacritics
002100-002134 Symbols, Letterlike
002135-00213b Symbols, Hebrew Letterlike Mathematical
00213c-00213c Greek Letters, Double-struck
00213d-002144 Double-struck Greek Letters
002145-00214f Double-struck Italic Mathematical Symbols
002150-002152 Number Forms
002153-002154 Vulgar Fractions
002155-002158 Fractions Fifths
002159-00215a Sixths, Fractions
00215b-00215f Fractions Eighths
002160-002184 Roman Numerals
002185-00218f Roman Numerals, Archaic
002190-0021bb Arrows
0021bc-0021cc Harpoons
0021cd-0021e5 Double Arrows
0021e6-0021e6 Symbols, Keyboard
0021e7-0021e7 level 2 select (ISO 9995-7)
0021e8-0021ff group select (ISO 9995-7)
002200-002207 Operators, Mathematical
002208-00221e Set Membership Signs
00221f-002222 Angles
002223-00222a Vertical Lines
00222b-002233 Integral Signs
002234-00223a Operators, Dotted Mathematical
00223b-002242 Tilde Mathematical Operators
002243-002279 Inequality Signs, Equality and
00227a-002281 Precedence Signs, Order Relation
002282-002294 Superset and Subset Signs
002295-0022a1 Operators, Enclosed Mathematical
0022a2-0022bf Turnstiles, Tacks and
0022c0-0022cf Operators, N-ary
0022d0-0022d4 Operators, Double
0022d5-0022dd Inequality Signs, Equality and
0022de-0022e9 Precedence Signs, Order Relation
0022ea-0022ff Subgroup Signs, Normal
002300-002307 Technical, Miscellaneous
002308-00230b Corner Brackets
00230c-002317 Crops
002318-00231b operating system key (ISO 9995-7)
00231c-002323 Quine Corners
002324-00232c Symbols, Keyboard
00232d-002335 Symbols, Drafting
002336-00237c Symbols, APL Functional
00237d-00237f Graphics for Control Codes
002380-00238c Symbols, Keyboard
00238d-002395 Symbols, Electrotechnical
002396-00239a Symbols, Keyboard
00239b-0023af Bracket Pieces
0023b0-0023b1 Bracket Pieces
0023b2-0023b3 Summation Sign Parts
0023b4-0023b6 Vertical Brackets
0023b7-0023b9 Terminal Graphic Characters
0023ba-0023bd Scan Lines, Horizontal
0023be-0023d0 Symbols, Dentistry Notation
0023d1-0023db Symbols, Metrical
0023dc-0023e8 Vertical Text, Bracket Variants for
0023e9-0023ff Triangles, Double
002400-002410 Pictures for Control Codes, Graphic
002411-00243f Device Controls, Symbols for
002440-002445 Optical Character Recognition, OCR
002446-00245f MICR, Magnetic Ink Character Recognition
002460-002473 Numbers, Circled
002474-002487 Parenthesized Numbers
002488-00249b Period, Numbers Followed by
00249c-0024b5 Parenthesized Latin Letters
0024b6-0024ea Latin Letters, Circled
0024eb-0024f4 White on Black Circled Numbers
0024f5-0024ff Numbers, Double Circled
002580-002590 Block Elements
002591-002595 Shade Characters
002596-00259f Terminal Graphic Characters
0025a0-0025ab Squares
0025ac-0025b1 Rectangles
0025b2-0025b9 Triangles
0025ba-0025c5 Pointers
0025c6-0025ca Diamonds
0025cb-0025db Circles
0025dc-0025ef Arcs
0025f0-0025ff Quadrant Control Code Graphics
002600-002615 Weather and Astrological Symbols
002616-002619 Symbols, Japanese Chess
00261a-00261f Symbols, Pointing Hand
002620-002624 Warning Signs
002625-002625 Symbols, Religious and Political
002626-00262f Religious and Political Symbols
002630-00263c Yijing / I Ching Trigram Symbols
00263d-00263e Symbols, Astrological
00263f-002647 Symbols, Planet
002648-002653 Zodiacal Symbols
002654-00265f Symbols, Chess
002660-002668 Symbols, Playing Card
002669-002671 Symbols, Basic Musical
002672-002672 Symbols, Recycling
002673-00267f Symbols, Plastics Recycling
002680-002685 Dice
002686-002689 Markers, Go
00268a-00268f Yijing / I Ching Monogram and Digram Symbols
002690-00269f Symbols, Dictionary and Map
0026a0-0026a1 Signs, Warning
0026a2-0026ac Symbols, Gender
0026ad-0026b2 Symbols, Genealogical
0026b3-0026bf Astrological Signs
0026c0-0026ff Draughts and Checkers, Symbols for
002700-002700 Zapf Dingbats Series 100, ITC
002701-00270d Dingbats, Scissors
00270e-002718 Pencil Dingbats
002719-002720 Dingbats, Cross
002721-002721 Stars
002722-002725 Dingbats, Asterisk
002726-002743 Star Dingbats
002744-00274c Snowflake Dingbats
00274d-002757 Drop-shadowed Dingbats
002758-00275a Vertical Bar Dingbats
00275b-002762 Quotation Mark Ornaments
002763-002767 Ornaments, Heart
002768-00276d Ornamental Brackets
00276e-002775 Quotation Marks, Ornamental Angle
002776-002793 Numbers, Circled Inverse
002794-0027bf Dingbats, Arrow
0027c0-0027d4 Symbols-A, Miscellaneous Mathematical
0027d5-0027d7 Operators, Database Theory
0027d8-0027df Turnstiles, Tacks and
0027e0-0027e5 Operators, Modal Logic
0027e6-0027ef Mathematical Brackets
0027f0-0027f4 Arrows-A Supplement
0027f5-0027ff Long Arrows
002900-002949 Supplemental Arrows-B
00294a-00297b Harpoons, Miscellaneous
00297c-00297f Tails, Fish
002980-002982 Symbols-B, Miscellaneous Mathematical
002983-002998 Brackets
002999-00299a Fences
00299b-0029af Measured Angles, Angles and
0029b0-0029b4 Sets, Empty
0029b5-0029c3 Symbols, Circle
0029c4-0029c9 Symbols, Square
0029ca-0029d0 Triangle Symbols
0029d1-0029d7 Symbols, Bowtie
0029d8-0029e2 Wiggly Fences
0029e3-0029ed Relational Operators
0029ee-0029f7 Symbols, Error Bar
0029f8-0029f9 Operators, Large
0029fa-0029ff Plus Sign Operators, Specialized
002a00-002a09 Supplemental Mathematical Operators
002a0a-002a21 Summations and Integrals
002a22-002a2e Plus and Minus Sign Operators
002a2f-002a3f Operators, Multiplication and Division Sign
002a40-002a50 Unions, Intersections and
002a51-002abc Ors, Logical Ands and
002abd-002ad8 Superset Relations, Subset and
002ad9-002add Forks
002ade-002aed Turnstiles, Tacks and
002aee-002aff Vertical Line Operators
002b00-002b11 Arrows, Miscellaneous
002b12-002b19 Symbols, Polygonal
002b1a-002b24 Squares
002b25-002b2b Diamonds and Lozenges
002b2c-002b2f Ellipses
002b30-002b54 Arrows, Mathematical
002b55-002bff Circle Signs, Heavy
002c80-002cb1 Coptic, Bohairic
002cb2-002cea Coptic, Extended
002ceb-002cff Cryptogrammic Letters
002e00-002e0d Symbols, New Testament Editorial
002e0e-002e19 Symbols, Ancient Greek Textual
002e1a-002e29 Dictionary Punctuation
002e2a-002e31 Medievalist Punctuation
002e32-002e7f Palaeotype Transliteration Symbols
002f00-002fdf Radicals, CJK Kangxi
003000-003007 Symbols and Punctuation, CJK
003008-00300b CJK Angle Brackets
00300c-003020 Quotation Marks, CJK
003021-003029 Suzhou Numerals
00302a-003030 Tone Marks, Ideographic
003031-00303f Repeat Marks, Kana
003040-003094 Japanese Hiragana
003095-00309f Hiragana Supplement
003130-003164 Korean Hangul Compatibility Jamo
003165-00318f Korean Hangul Archaic Letters
003200-00320d Parenthesized Korean Hangul Letters
00320e-00321f Syllables, Parenthesized Korean Hangul
003220-003250 Parenthesized CJK Ideographs
003251-00325f Numbers, Circled
003260-00326d Korean Hangul Letters, Circled
00326e-00327f Syllables, Circled Korean Hangul
003280-0032b0 Ideographs, Circled
0032b1-0032bf Numbers, Circled
0032c0-0032cf Telegraph Symbols for Months, Ideographic
0032d0-0032ff Katakana, Circled
003300-003357 Words, Squared Katakana
003358-003370 Telegraph Symbols for Hours, Ideographic
003371-00337a Squared Latin Abbreviations
00337b-00337f Japanese Era Names
003380-0033df Latin Abbreviations, Squared
0033e0-0033ff Telegraph Symbols for Days, Ideographic
00a980-00a9df Javanese
00ab00-00ab2f Ethiopic Extended-A
00d800-00db7f Surrogates, High
00f900-00fa0b Specials Area, Compatibility and
00fa0c-00fa2f Duplicate Characters from Big 5
00fa30-00fa6f JIS X 0213 Compatibility Ideographs
00fa70-00faff Ideographs, DPRK Compatibility
00fb00-00fb12 Presentation Forms, Alphabetic
00fb13-00fb1c Ligatures, Armenian
00fb1d-00fb4f Presentation Forms, Hebrew
00fb50-00fbb1 Presentation Forms-A, Arabic
00fbb2-00fbe9 Arabic Spacing Diacritics
00fbea-00fdff Ligatures, Arabic
00fe20-00fe23 Marks, Combining Half
00fe24-00fe2f Coptic, Continuous Macrons for
00fe30-00fe44 Vertical Variants, Glyphs for
00fe45-00fe48 Sidelining Emphasis Marks
00fe49-00fe4f Underscores, Overscores and
00fe70-00fe7f Presentation Forms-B, Arabic
00fe80-00feff Contextual Form Glyphs, Arabic
00ff00-00ff00 Halfwidth and Fullwidth Forms
00ff01-00ff60 Fullwidth ASCII Variants
00ff61-00ff9f Punctuation, Halfwidth CJK
00ffa0-00ffdf Korean Hangul Variants, Halfwidth
00ffe0-00ffe7 Symbol Variants, Fullwidth
00ffe8-00ffef Symbol Variants, Halfwidth
00fff0-00fff8 Specials
00fff9-00fffd Interlinear Annotation
00fffe-00fffe Noncharacter
00ffff-00ffff Noncharacter
0101d0-0101ff Phaistos Disc
0102a0-0102df Carian
010300-01031f Old Italic
010320-01032f Numerals, Old Italic
010330-01034f Gothic
0103a0-0103df Persian, Old
010480-01049f Osmanya
0104a0-0107ff Osmanya Digits
010840-01085f Imperial Aramaic
010920-01093f Lydian
010a00-010a3f Kharoshthi
010a40-010a5f Kharoshthi Digits
010a60-010a7f Arabian, Old South
010b60-010b7f Pahlavi
010c00-010c4f Turkic, Old
010e60-010e7f Rumi Numeral Symbols
011100-01114f Chakma
011180-0111df Sharada
011680-0116cf Takri
012400-01247f Punctuation, Cuneiform Numbers and
013000-01342f Hieroglyphs, Egyptian
016800-016a3f Bamum Supplement
016f00-016f9f Miao
01b000-01b0ff Kana Supplement
01d200-01d24f Musical Notation, Ancient Greek
01d300-01d35f Tai Xuan Jing Symbols
01d400-01d433 Symbols, Mathematical Alphanumeric
01d434-01d467 Mathematical Symbols, Italic
01d468-01d49b Mathematical Symbols, Bold Italic
01d49c-01d4cf Script Mathematical Symbols
01d4d0-01d503 Script Mathematical Symbols, Bold
01d504-01d537 Mathematical Symbols, Fraktur
01d538-01d56b Mathematical Symbols, Double-struck
01d56c-01d59f Mathematical Symbols, Bold Fraktur
01d5a0-01d5d3 Sans-serif Mathematical Symbols
01d5d4-01d607 Sans-serif Bold Mathematical Symbols
01d608-01d63b Sans-serif Italic Mathematical Symbols
01d63c-01d66f Sans-serif Bold Italic Mathematical Symbols
01d670-01d6a3 Monospace Mathematical Symbols
01d6a4-01d6a7 Mathematical Symbols, Dotless
01d6a8-01d6e1 Symbols, Greek Mathematical
01d6e2-01d71b Mathematical Symbols, Italic Greek
01d71c-01d755 Mathematical Symbols, Bold Italic Greek
01d756-01d78f Sans-serif Bold Greek Mathematical Symbols
01d790-01d7cd Sans-serif Bold Italic Greek Mathematical Symbols
01d7ce-01d7d7 Symbols, Mathematical Digits
01d7d8-01d7e1 Double-struck Digits
01d7e2-01d7eb Sans-serif Digits
01d7ec-01d7f5 Sans-serif Bold Digits
01d7f6-01edff Monospace Digits
01ee00-01eeff Arabic Mathematical Alphabetic Symbols
01f100-01f10f Enclosed Alphanumeric Supplement
01f110-01f12a Parenthesized Latin Letters
01f12b-01f130 Latin Letters, Circled
01f131-01f1ff Squared Latin Letters
01f300-01f30c Weather, Landscape, and Sky Symbols
01f30d-01f310 Globe Symbols
01f311-01f32f Moon, Sun, and Star Symbols
01f330-01f344 Plant Symbols
01f345-01f353 Vegetable Symbols, Fruit and
01f354-01f374 Food Symbols
01f375-01f37f Beverage Symbols
01f380-01f39f Celebration Symbols
01f3a0-01f3ad Entertainment Symbols
01f3ae-01f3b4 Game Symbols
01f3b5-01f3bc Music Symbols
01f3bd-01f3df Sport Symbols
01f3e0-01f3ff Building and Map Symbols
01f400-01f42c Zodiac, Signs of the Asian
01f42d-01f43f Animal Faces
01f440-01f445 Facial Parts Symbols
01f446-01f450 Index Finger Pointing Hand
01f451-01f463 Clothing and Accessories
01f464-01f477 Role Symbols, Portrait and
01f478-01f480 Fairy Tale Symbols
01f481-01f483 Role Symbols
01f484-01f48a Personal Care Symbols
01f48b-01f492 Romance Symbols
01f493-01f49f Heart Symbols
01f4a0-01f4ad Comic Style Symbols
01f4ae-01f4af School Grade Symbols, Japanese
01f4b0-01f4b9 Money Symbols
01f4ba-01f4d4 Office Symbols
01f4d5-01f4dc Books
01f4dd-01f4e3 Communication Symbols
01f4e4-01f4f6 Mail Symbols
01f4f7-01f4ff Video Symbols, Audio and
01f500-01f506 User Interface Symbols
01f507-01f50e Speaker Symbols
01f50f-01f518 Lock Symbols
01f519-01f51f Arrows, Words with
01f520-01f524 User Interface Input Status Symbols
01f525-01f531 Tool Symbols
01f532-01f539 Geometric Shapes
01f53a-01f54f User Interface Symbols
01f550-01f5fa Clock Face Symbols
01f5fb-01f5ff Cultural Symbols
01f600-01f637 Faces
01f638-01f644 Cat Faces
01f645-01f67f Gesture Symbols
01f680-01f6a4 Vehicles
01f6a5-01f6a8 Traffic Signs
01f6a9-01f6ab Signage and Other Symbols
01f6ac-01f6b8 Prohibition Signs, Permission and
01f6b9-01f6ff Restroom Symbols
01f700-01f77f Alchemical Symbols
01fffe-01fffe Noncharacter
01ffff-01ffff Noncharacter
020000-02a6df Unified Ideographs Extension B, CJK
02b740-02b81f Unified Ideographs Extension D, CJK
02f800-02fa1f Ideographs Supplement, CJK Compatibility
02fffe-02fffe Noncharacter
02ffff-03fffd Noncharacter
03fffe-03fffe Noncharacter
03ffff-04fffd Noncharacter
04fffe-04fffe Noncharacter
04ffff-05fffd Noncharacter
05fffe-05fffe Noncharacter
05ffff-06fffd Noncharacter
06fffe-06fffe Noncharacter
06ffff-07fffd Noncharacter
07fffe-07fffe Noncharacter
07ffff-08fffd Noncharacter
08fffe-08fffe Noncharacter
08ffff-09fffd Noncharacter
09fffe-09fffe Noncharacter
09ffff-0afffd Noncharacter
0afffe-0afffe Noncharacter
0affff-0bfffd Noncharacter
0bfffe-0bfffe Noncharacter
0bffff-0cfffd Noncharacter
0cfffe-0cfffe Noncharacter
0cffff-0dfffd Noncharacter
0dfffe-0dfffe Noncharacter
0dffff-0dffff Noncharacter
0e0000-0e007f Tags
0e0100-0e01ef Variation Selectors Supplement
0efffe-0efffe Noncharacter
0effff-0effff Noncharacter
0f0000-0fff7f Supplementary Private Use Area-A
0fff80-0ffffd Area-A, Supplementary Private Use
0ffffe-0ffffe Noncharacter
0fffff-0fffff Noncharacter
100000-10ff7f Supplementary Private Use Area-B
10ff80-10fffd Area-B, Supplementary Private Use
10fffe-10fffe Noncharacter
10ffff-0e007f Noncharacter
